name:                fazzbozz
version:             0.1.0.0
synopsis:            Another overengineered fizzbuzz
homepage:            https://github.com/epilanthanomai/fazzbozz
license:             BSD3
license-file:        LICENSE
author:              Hope Ranker
maintainer:          hope.ranker@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fazzbozz
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010
